{
  "name": "form-factory",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:watch": "ng build --watch",
    "watch": "ng build --watch --configuration development",
    "prebuild": "del-cli ./dist/",
    "postbuild": "cpy 'README.md' ./dist/ngx-form-factory --no-overwrite --parents",
    "release": "release-it",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "~13.0.3",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/material": "~13.0.3",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@ngneat/input-mask": "^5.1.0",
    "inputmask": "^5.0.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.4",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.0",
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.4.7",
    "@storybook/addon-essentials": "^6.4.7",
    "@storybook/addon-links": "^6.4.7",
    "@storybook/angular": "^6.4.7",
    "@storybook/builder-webpack5": "^6.4.7",
    "@storybook/manager-webpack5": "^6.4.7",
    "@types/inputmask": "^5.0.1",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.2.3",
    "cpy-cli": "^1.0.1",
    "del-cli": "^4.0.1",
    "ng-packagr": "^13.0.0",
    "typescript": "~4.5.2"
  }
}
