{
  "name": "@ezzabuzaid/ngx-form-factory",
  "version": "4.0.0",
  "bugs": {
    "email": "ezzabuzaid@hotmail.com",
    "url": "https://github.com/ezzabuzaid/ngx-form-factory/issues"
  },
  "description": "Dynamic angular reactive form creation with material design",
  "keywords": [
    "Angular",
    "Forms",
    "Reactive forms",
    "Create form on runtime",
    "json based forms",
    "ezzabuzaid"
  ],
  "author": {
    "name": "ezzabuzaid",
    "email": "ezzabuzaid@hotmail.com",
    "url": "https://github.com/ezzabuzaid/"
  },
  "repository": "github:ezzabuzaid/ngx-form-factory",
  "license": "MIT"
}
